/*body {
  background: url('./pictures/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

body {
  background-color: white;
  font-family: 'Oxygen', sans-serif;
}

.fa-arrow-right {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.fa-arrow-left {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.react-3d-carousel .slider-container div.slider-right div {
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: none;
}

.react-3d-carousel .slider-container div.slider-left div {
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: none;
}

.container {
  display: grid;
  grid-template-columns: 350px auto;
  height: 100%;
}

.ul {
  color: grey; 
  list-style: none;
  font-size: 40px;
  text-align: center;
  padding-left: 0px;
  padding-top: 70px;
}

.ul:hover {
  cursor: pointer;
}

li:hover {
  font-size: 60px;
}

.listItem {
  margin-bottom: 15px;
}

.carousel {
  margin-top: 30px;
margin-left: 5%;
 margin-right: 15%;
  
}

.carousel-viewport {
  height: 200px;
}

.logo {
  width: 95%;
}


.picture {
  width: 700px;
  height: 700px; 
  height: 100%;
}

.description {
  font-size: 20px;
  text-align: center;
  display: none;
  color: #4d5b63;
}

.active .description {
  display: block;
}

.react-3d-carousel .slider-container .slider-content .slider-single div.slider-single-content {
  box-shadow: none;
}


  figure {
    border: none;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 750px;
    margin: auto;
}



figcaption {
  background-color: white;
  color: black;
  padding: 3px;
  text-align: center;
}

.malborkCzarna {
  font-size: 17px;
}

@media all and (max-width: 600px) {
  .container {
    grid-template-columns: none;
    grid-template-rows: 150px auto;
   
    height: auto;
  }

  .menu {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .logo {
    max-width: 200px;
    min-width: 150px;
  }

  .ul {
    color: grey; 
    list-style: none;
    font-size: 18px;
    text-align: center;
    padding-left: 0px;
    padding-top: 0px;
    margin: 0;
    margin-top: 10px;
    margin-right: 15px;
  }
  
  .carousel {
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
  }

  .react-3d-carousel .slider-container div.slider-right div {
    height: 150px;
  }

  .react-3d-carousel .slider-container div.slider-left div {
    height: 150px;
  }

  .description {
    font-size: 15px;
  }
}